server.port=8000
spring.jpa.defer-datasource-initialization=false
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html